{
  "name": "littlesis-browser-addon-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "nightwatch",
    "test-verbose": "nightwatch --verbose",
    "download-selenium": "mkdir -p bin && cd bin && wget https://selenium-release.storage.googleapis.com/3.4/selenium-server-standalone-3.4.0.jar",
    "download-chromedriver": "mkdir -p bin && cd bin && wget https://chromedriver.storage.googleapis.com/2.29/chromedriver_linux64.zip && unzip chromedriver_linux64.zip",
    "run-selenium": "java -jar bin/selenium-server-standalone-3.4.0.jar"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "nightwatch": "^0.9.15"
  }
}
